spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=damian
spring.datasource.password=damian



spring.jpa.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true